# Nightfall_skin_NNX

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/net/kendo/nightfall/: ModSounds.java  NightfallSkin.java  ServerSkinManager.java  ServerSkinStorage.java  SkinChangerScreen.java  SkinManager.java
common/src/main/java/net/kendo/nightfall/Network/: SkinNetworkHandler.java
common/src/main/java/net/kendo/nightfall/client/: NightfallSkinClient.java
common/src/main/resources/: architectury.common.json  skinchanger.mixins.json
common/src/main/resources/assets/skinchanger/: sounds.json
common/src/main/resources/assets/skinchanger/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/net/kendo/nightfall/fabric/: NightfallSkinFabric.java
fabric/src/main/java/net/kendo/nightfall/fabric/client/: NightfallSkinClientFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/kendo/nightfall/forge/: NightfallSkinForge.java
src/main/java/net/kendo/nightfall/: ModSounds.java  NightfallSkin.java  NightfallSkinClient.java  SkinChangerScreen.java  SkinManager.java
src/main/java/net/kendo/nightfall/Network/: SkinNetworkHandler.java
src/main/resources/assets/nightfall-skin/: sounds.json
src/main/resources/assets/skinchanger/: sounds.json
