# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with the configuration cache.
org.gradle.configuration-cache=false

# Maven Metadata
archives_base_name=nightfall-skin
maven_group=net.kendo.nightfall

# Mod Metadata
# NOTE: mod_id must be hyphen-free (Forge mod IDs match ^[a-z][a-z0-9_]{1,63}$).
# It also doubles as the registry/asset namespace (assets/skinchanger/...).
mod_id=skinchanger
mod_version=5.0.4
mod_name=Nightfall Skin
mod_description=Change your Minecraft skin in-game and share it with everyone on the server. Supports 64x64 up to 512x512 skins.
mod_home_page=https://modrinth.com/
mod_sources_page=https://github.com/
mod_issues_page=https://github.com/

# CC0 by default - change to your own license.
mod_license=CC0-1.0

# Platforms / Minecraft / Mappings
# check these on https://fabricmc.net/develop
enabled_platforms=fabric,forge
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

# Fabric
fabric_minecraft_dependency=>=1.20 <1.20.2
fabric_loader_version=0.16.10
fabric_api_version=0.92.2+1.20.1

# Forge
forge_minecraft_dependency=[1.20, 1.20.2)
fml_dependency=[46, )
forge_version=47.3.22

# Architectury API
architectury_version=9.2.14
