plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name

        mixinConfig "skinchanger.mixins.json"
    }

    runs {
        // ./gradlew :forge:runClient  -> logs in as "Player1" in ./forge/run
        client {
            client()
            runDir "run"
            programArgs "--username", "Player1"
        }
        // ./gradlew :forge:runClient2 -> logs in as "Player2" in ./forge/run2
        // Launch both, "Open to LAN" on one and Direct Connect from the other to test skin sync.
        client2 {
            client()
            runDir "run2"
            programArgs "--username", "Player2"
        }
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}"
    modImplementation "dev.architectury:architectury-forge:${rootProject.architectury_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }
}

def props = [
    "id"                  : rootProject.mod_id,
    "version"             : project.version,
    "name"                : rootProject.mod_name,
    "description"         : rootProject.mod_description,
    "home_page"           : rootProject.mod_home_page,
    "sources_page"        : rootProject.mod_sources_page,
    "issues_page"         : rootProject.mod_issues_page,
    "license"             : rootProject.mod_license,
    "minecraft_dependency": rootProject.forge_minecraft_dependency,
    "fml_dependency"      : rootProject.fml_dependency
]

processResources {
    props.forEach { k, v ->
        inputs.property k, v
    }

    filesMatching("META-INF/mods.toml") {
        expand props
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }
}
